{
  "name": "fullstack-open-part3",
  "version": "1.0.0",
  "description": "part 3 of full stack open",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build:ui": "@powershell Remove-Item -Recurse -Force dist && cd ../fullstack-open/part2/phonebook && npm run build && @powershell Copy-Item dist -Recurse ../../../fullstack-open-part3",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "faltzuthewiz",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "mongoose": "^8.1.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
