{
  "name": "fullstack-open-part3",
  "version": "1.0.0",
  "description": "part 3 of full stack open",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "faltzuthewiz",
  "license": "ISC"
}
